{
  "name": "student_detail",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "firebase": "^5.8.2",
    "material-table": "^1.18.0",
    "material-ui": "^0.20.2",
    "material-ui-datatables": "^0.18.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "mui-data-table": "^0.1.7",
    "mui-datatables": "^2.0.0-beta-54",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-material-ui-datatable": "^2.0.0-alpha.6",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^3.7.2",
    "redux-firestore": "^0.6.4",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "material-ui": "^0.15.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}